<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="carousel slide" id="myslider" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="1.jpg" width="1400px" height="650px" alt="1.jpg">
					<div class="carousel-caption">
						<h2>Amol Wagh 1</h2>
						<p>Welcome to my channel. Please like, share and subscribe to my channel.</p>
					</div>
				</div>
				<div class="carousel-item ">
					<img src="2.jpg" width="1400px" height="650px" alt="1.jpg">
					<div class="carousel-caption">
						<h2>Amol Wagh 2</h2>
						<p>Please like, share and subscribe to my channel. Welcome to my channel. </p>
					</div>
				</div><div class="carousel-item ">
					<img src="3.jpg" width="1400px" height="650px" alt="1.jpg">
					<div class="carousel-caption">
						<h2>Amol Wagh 3</h2>
						<p>Welcome to my channel. Please like, share and subscribe to my channel.</p>
					</div>
				</div>
			</div>
			<ul class="carousel-indicators">
				<li data-target="#myslider" data-slide-to="0" class="active"></li>
				<li data-target="#myslider" data-slide-to="1"></li>
				<li data-target="#myslider" data-slide-to="2"></li>
			</ul>
			<a href="#myslider" data-slide="prev" class="carousel-control-prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a href="#myslider" data-slide="next" class="carousel-control-next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</div>
</body>
</html>