<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="badge">
			<h1>Welcome to my Home, Gulmohar.</h1>
			<h1 class="badge-secondary">Welcome to my Home, Gulmohar.</h1>
			<h1 class=" badge badge-primary">Welcome to my Home, Gulmohar.</h1>
			<h1>Welcome to my Home,<span class="badge-warning"> Gulmohar.</span></h1>
			<h1>Welcome to my Home,<span class="badge badge-info"> Gulmohar.</span></h1>
			<h1><span class="badge badge-success"> Welcome to my Home,</span> Gulmohar.</h1>
			<h1 class="badge-warning badge-pill">Welcome to my Home, Gulmohar.</h1>
			<h1><span class="badge-danger badge-pill"> Welcome to my Home, </span>Gulmohar.</h1><br><br>
			<button class="btn btn-primary">Notification
				<span class="badge badge-warning">5</span></button>
		</div>
	</div>

</body>
</html>