<!DOCTYPE html>
<html>
<head>
	<title>Buttons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container"><br>
		<button class="btn btn-primary">Confirm</button><br>
		<button class="btn btn-warning btn-lg">Confirm</button><br>
		<button class="btn btn-success btn-sm">Confirm</button>
		<br><br>
		<div>
			<a href="#" class="btn btn-danger">Clck here</a><br>
			<a href="#"><button class="btn btn-info">Clck here</button></a><br>
		</div>
		<br><br>
		<div>
			<a href="#" class="btn btn-outline-warning">Clck here</a><br>
			<a href="#" class="btn btn-outline-warning btn-warning">Clck here</a><br>
			<a href="#" class="btn btn-danger">Clck here</a><br>
		</div><br><br>
		<div>
			<button type="button" class="btn-primary">Send & Share</button>
			<button type="button" class="btn btn-primary">Send & Share</button><br>
			<button type="button" class="btn btn-secondary btn-outline-warning">Send & Share</button>
			<button type="button" class="btn btn-secondary btn-outline-info"> & Share</button>
		</div>

	</div>

</body>
</html>