<!DOCTYPE html>
<html>
<head>
	<title>Button Group</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
	<div class="container"><br>
		<div class="btn-group">
			<button class="btn btn-info">Button 1</button>
			<button class="btn btn-info">Button 2</button>
			<button class="btn btn-info">Button 3</button>
			<button class="btn btn-info">Button 4</button>
			<button class="btn btn-info">Button 5</button>
	    </div><br><br>

	    <div class="btn-group btn-group-lg">
			<button class="btn btn-info">Button 1</button>
			<button class="btn btn-info">Button 2</button>
			<button class="btn btn-info">Button 3</button>
			<button class="btn btn-info">Button 4</button>
			<button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Button 5</button>

			<div class="dropdown-menu">
				<a href="#" class="dropdown-item">Link 1</a>
                <a href="#" class="dropdown-item">Link 2</a>
                <a href="#" class="dropdown-item">Link 3</a>
			</div>
	    </div><br><br>

	    <div class="btn-group-verticl">
			<button class="btn btn-info">Button 1</button>
			<button class="btn btn-info">Button 2</button>
			<button class="btn btn-info">Button 3</button>
			<button class="btn btn-info">Button 4</button>
			<button class="btn btn-info">Button 5</button>
	    </div>
	</div>

</body>
</html>