<!DOCTYPE html>
<html>
<head>
	<title>CARDS</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
	<div class="container"><br>
		<div class="card" style="width: 250px">
			<img src="1.jpg" class="card-img" height="220px;">
			<div class="card-body">
				<!--<h5 class="card-header text-center">IMAGE 1</h5>-->
				<h4 class="card-title text-center">IMAGE 1</h4>
				<p class="card-text">Welcome to the Cards......It is images gallery.....</p>
				<a href="#"class="btn btn-warning d-block">LIKE</a>
				<!--<div class="card-footer">
					Like me...:)
				</div>-->
				
			</div>
		</div>
		
	</div><br><br>

	<div class="container"><br>
		<div class="card" style="width: 250px">
			
			<div class="card-body">
				<!--<h5 class="card-header text-center">IMAGE 1</h5>-->
				<h4 class="card-title text-center">IMAGE 1</h4>
				<p class="card-text">Welcome to the Cards......It is images gallery.....</p>
				<a href="#"class="btn btn-warning d-block">LIKE</a>
				<!--<div class="card-footer">
					Like me...:)
				</div>-->
				
			</div>
			<img src="1.jpg" class="card-img" height="220px;">
		</div>
		
	</div>
</body>
</html>