<!DOCTYPE html>
<html>
<head>
	<title>Card</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container"><br>
		<div class="card" style="width: 300px;">
			<img src="3.jpg" class="card-img" height="250px;">
			<div class="card-body">
				<h1 class="card-header">Header 1</h1>
				<h4 class="card-title text-center">Title 1</h4>
				<p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat laborum.</p>
				<a href="#" class="btn btn-primary d-block">Subscrib</a><br>
				<div class="card-footer">Please Like us.</div>
			</div>
		</div>
	</div><br>
	<div class="card" style="width: 300px;">
			
			<div class="card-body">
				<h1 class="card-header">Name 1</h1>
				<h4 class="card-title text-center">Image 1</h4>
				<p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat laborum.</p>
				<a href="#" class="btn btn-primary d-block">Subscrib</a><br>
				<div class="card-footer">Please Like us.</div>
			</div>
			<img src="3.jpg" class="card-img" height="250px;">
		</div><br>
</body>
</html>