<!DOCTYPE html>
<html>
<head>
	<title>Drop Down in Navbar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container">
			<a href="#" class="navbar-brand">CompaneyName</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#dropdownnavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="dropdownnavbar">
				<ul class="navbar-nav ml-auto text-center">
					<li class="navbar-item">
						<a href="#" class="nav-link"> Home</a></li>
				<li class="navbar-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> Service</a>
						<ul class="dropdown-menu bg-warning">
							<li class="dropdown-header">Service 1</li>
							<li><a href="#" class="dropdown-item">Web Development</a></li>
							<li><a href="#" class="dropdown-item">Web Design</a></li>
							<li class="dropdown-header">Service 2</li>
							<li><a href="#" class="dropdown-item">Web Hosting</a></li>
						</ul>
					</li>
				<li class="navbar-item">
						<a href="#" class="nav-link"> Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
</html>