<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Box In Bootstrap 4</title>
	
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
</head>
<body>
	<div class="container">
		<div class="mb-5"></div>
		<div class="d-flex bg-dark ">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
		<div class="mb-5"></div>
		<div class="d-flex flex-row-reverse bg-dark ">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>

		<div class="mb-5"></div>
		<div class="d-flex flex-column bg-dark ">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
		<div class="mb-5"></div>
		<div class="d-flex flex-column-reverse bg-dark ">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
<!-- Horizontally dealing  -->
		<div class="mb-5"></div>
		<div class="d-flex justify-content-start bg-dark ">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
		<div class="mb-5"></div>
		<div class="d-flex justify-content-end bg-dark ">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
		<div class="mb-5"></div>
		<div class="d-flex justify-content-center bg-dark ">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
		<div class="mb-5"></div>
		<div class="d-flex justify-content-between bg-dark ">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
		<div class="mb-5"></div>
		<div class="d-flex justify-content-around bg-dark ">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
<!-- Order -->
		<div class="mb-5"></div>
		<div class="d-flex justify-content-around bg-dark ">
			<div class="bg-success text-white p-2 order-3"> Div 1</div>
			<div class="bg-danger text-white p-2 order-1"> Div 2</div>
			<div class="bg-primary text-white p-2 order-2"> Div 3</div>
		</div>
<!-- Vertically dealing -->
		<div class="mb-5"></div>
		<div class="d-flex align-items-start bg-dark " style="height: 100px;">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
		<div class="mb-5"></div>
		<div class="d-flex align-items-end bg-dark" style="height: 100px;">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
		<div class="mb-5"></div>
		<div class="d-flex align-items-center bg-dark" style="height: 100px;">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
		<div class="mb-5"></div>
		<div class="d-flex align-items-stretch bg-dark" style="height: 100px;">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
		<div class="mb-5"></div>
		<div class="d-flex align-items-baseline bg-dark" style="height: 100px;">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
		<div class="mb-5"></div>
		<div class="d-flex align-items-center justify-content-center bg-dark" style="height: 100px;">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>

		<div class="mb-5"></div>
		<div class="d-flex justify-content-around flex-wrap bg-dark ">
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
			<div class="bg-success text-white p-2"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>

		<!-- <div class="mb-5"></div>
		<div class="d-flex  bg-dark">
			<div class="bg-success text-white p-2 align-self-center"> Div 1</div>
			<div class="bg-danger text-white p-2"> Div 2</div>
			<div class="bg-primary text-white p-2"> Div 3</div>
		</div>
		<div class="mb-5"></div> -->
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>