<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container"><br>
		<form>
			<div class="form-group">
				<label for="user">User:</label>
				<input type="text" name="" id="user" class="form-control">
			</div>
						<div class="form-group">
				<label for="password">Password:</label>
				<input type="text" name="" id="password" class="form-control">
			</div>
						<div class="form-group">
				<label for="email">Email:</label>
				<input type="text" name="" id="email" class="form-control">
			</div>
			<input type="submit" name="" class="btn btn-primary">
		</form>
	</div><br>
	<form class="form-inline">
			<div class="form-group">
				<label for="user">User:</label>
				<input type="text" name="" id="user" class="form-control">
			</div>
						<div class="form-group">
				<label for="password">Password:</label>
				<input type="text" name="" id="password" class="form-control">
			</div>
						<div class="form-group">
				<label for="email">Email:</label>
				<input type="text" name="" id="email" class="form-control">
			</div>
			<input type="submit" name="" class="btn btn-primary">
		</form>
</body>
</html>