<!DOCTYPE html>
<html>
<head>
	<title>FORMS</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
	<div class="container"><br><br>
		<h2 class="text-success">Bootstrap-4 Provides TWO types of form Layouts</h2><br><br>
		<form>
			<div class="form-group">
				<label for="user"> Username:</label>
				<input type="text" name="" id="user" class="form-control">
			</div>
			<div class="form-group">
				<label for="password"> Password:</label>
				<input type="password" name="" id="password" class="form-control">
			</div>
			<div class="form-group">
				<label for="email"> Email:</label>
				<input type="email" name="" id="email" class="form-control">
			</div>
			<input type="submit" name="" class="btn btn-primary">
		</form><br><br>

		<form class="form-inline">
			<div class="form-group">
				<label for="user"> Username:</label>
				<input type="text" name="" id="user" class="form-control">
			</div>
			<div class="form-group">
				<label for="password"> Password:</label>
				<input type="password" name="" id="password" class="form-control">
			</div>
			<div class="form-group">
				<label for="email"> Email:</label>
				<input type="email" name="" id="email" class="form-control">
			</div>
			<input type="submit" name="" class="btn btn-primary">
		</form>
	</div>
</body>
</html>