<!DOCTYPE html>
<html>
<head>
	<title>Grid System</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<section class="container-fluid">
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 bg-primary">c</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 bg-success">c</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 bg-primary">c</div>
			
		</div>
		<br>
		<div class="row">
			<div class="col-xl-4 col-lg-4  bg-primary">c</div>
			<div class="col-xl-4 col-lg-4  bg-success">c</div>
			<div class="col-xl-4 col-lg-4  bg-primary">c</div>
			
		</div>
		<br>
		<div class="row">
			<div class="col-xl-4 col-lg-4  col-md-4 bg-primary">c</div>
			<div class="col-xl-4 col-lg-4  col-md-4 bg-success">c</div>
			<div class="col-xl-4 col-lg-4  col-md-4 bg-primary">c</div>
			
		</div>
		<br>
		<div class="row">
			<div class="col-xl-4 col-lg-4  col-md-4 col-sm-4 bg-primary">c</div>
			<div class="col-xl-4 col-lg-4  col-md-4 col-sm-4 bg-success">c</div>
			<div class="col-xl-4 col-lg-4  col-md-4 col-sm-4 bg-primary">c</div>
			
		</div>
		<br>
		<div class="row">
			<div class="col-xl-4 col-lg-4  col-md-4 col-sm-4 col-4 bg-primary">c</div>
			<div class="col-xl-4 col-lg-4  col-md-4 col-sm-4 col-4 bg-success">c</div>
			<div class="col-xl-4 col-lg-4  col-md-4 col-sm-4 col-4 bg-primary">c</div>
			
		</div>

		<br><br>
	</section>
	<section class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 bg-success">2</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 bg-danger">2</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 bg-primary">2</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 bg-success">2</div>
			
		</div><br>
		<div class="row">
			<div class="col-xl-3  bg-success">1</div>
			<div class="col-xl-3  bg-danger">2</div>
			<div class="col-xl-3  bg-primary">3</div>
			<div class="col-xl-3  bg-success">4</div>
			
		</div><br>
		<div class="row">
			<div class="col-xl-3 col-lg-3 bg-success">1</div>
			<div class="col-xl-3 col-lg-3 bg-danger">2</div>
			<div class="col-xl-3 col-lg-3 bg-primary">3</div>
			<div class="col-xl-3 col-lg-3 bg-success">4</div>
			
		</div><br>
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-3 bg-success">1</div>
			<div class="col-xl-3 col-lg-3 col-md-3 bg-danger">2</div>
			<div class="col-xl-3 col-lg-3 col-md-3 bg-primary">3</div>
			<div class="col-xl-3 col-lg-3 col-md-3 bg-success">4</div>
			
		</div><br>
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 bg-success">1</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 bg-danger">2</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 bg-primary">3</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 bg-success">4</div>
			
		</div><br>
		<div class="row">
			<div class="col-3 bg-success">1</div>
			<div class="col-3 bg-danger">2</div>
			<div class="col-3 bg-primary">3</div>
			<div class="col-3 bg-success">4</div>
			
		</div><br>

	</section>
	<section class="container-fluid">
		<div class="row">
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 bg-danger">3</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 bg-success">3</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 bg-primary">3</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 bg-danger">3</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 bg-info">3</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 bg-danger">3</div>
		</div>
	</section>
</body>
</html>