<!DOCTYPE html>
<html>
<head>
	<title>Bootsrtap 4</title>
	<!--<link rel="stylesheet" type="text/css" href="bootstrap.css">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->

</head>
<body>
	<!--VIDEO 1 & 2 -->
	<div class="container bg-warning">
		<h1 class="display-1">Hello! Amol is here....:)</h1>
		<h2 class="display-2">Hello! Amol is here....:)</h2>
		<h3 class="display-3">Hello! Amol is here....:)</h3>
		<h4 class="display-4">Hello! Amol is here....:)</h4>
		<h5>Hello! Amol is here....:)</h5>
		<h6>Hello! Amol is here....:)</h6>


		<small>My name is Amol....:)</small><br>
		<mark>My name is Amol....:)</mark><br>

		<abbr title="Amol Wagh">AW</abbr><br>

		<blockquote class="blockquote">Hello! Amol is here....:) My name is Amol....:) Hello! Amol is here....:) My name is Amol....:) Hello! Amol is here....:) My name is Amol....:) Hello! Amol is here....:) My name is Amol....:) Hello! Amol is here....:) My name is Amol....:)
			<p class="blockquote-footer">Amol Wagh</p>
		</blockquote><br>

		<code>
			Kuch um kahe kuch tum kao....

		</code><br>

		This is for <kbd>
			ctrl+s
		</kbd>Save.
		<br>

		<pre>asdkcllc         dscjccnjc     jdscjsbcj        sjdclkj
		cbsbclj ljbljb kfblja lfb lf ,l cblqcbfl 
	dnkjljlnc;kjckjncnjcnkckjckjncjckjdmc.kjclkjbcclj</pre>
	<br><br>

	<h3 class="font-weight-bold">Something differnt....</h3>
	<h3 class="font-weight-light">Something differnt....</h3>
	<h3 class="font-weight-normal">Something differnt....</h3>
	<h3 class="font-italic">Something differnt....</h3>
	<h3 class="small">Something differnt....</h3>
	<h3 class="text-center">Something differnt....</h3>
	<h3 class="text-uppercase">Something differnt....</h3>
	<h3 class="text-lowercase text-white">SOME AKLJA A>KJJ....</h3>
	<h3 class="text-capitalize">Something differnt sdda asdad jdfy daajda....</h3>
	<h3 class="lead">Something   cds.jf anj adjd,BF;QY....</h3>

	</div>
	<!--VIDEO 3 -->
	<div class="text-muted">Amol...... Something differnt.... </div>
	<div class="text-primary">Amol...... Something differnt.... </div>
	<div class="text-success">Amol...... Something differnt.... </div>
	<div class="text-info">Amol...... Something differnt.... </div>
	<div class="text-warning">Amol...... Something differnt.... </div>
	<div class="text-danger">Amol...... Something differnt.... </div>
	<div class="text-secondary">Amol...... Something differnt.... </div>
	<div class="text-white" style="color:orange !important;">Amol...... Something differnt.... </div>
	<div class="text-dark">Amol...... Something differnt.... </div>
	<div class="text-light">Amol...... Something differnt.... </div>


   <div class="text-muted" style="background-color: orange;">Amol...... Something differnt.... </div>
	<div class="bg-primary">Amol...... Something differnt.... </div>
	<div class="bg-success">Amol...... Something differnt.... </div>
	<div class="bg-info">Amol...... Something differnt.... </div>
	<div class="bg-warning">Amol...... Something differnt.... </div>
	<div class="bg-danger">Amol...... Something differnt.... </div>
	<div class="bg-secondary">Amol...... Something differnt.... </div>
	<div class="bg-white">Amol...... Something differnt.... </div>
	<div class="bg-dark">Amol...... Something differnt.... </div>
	<div class="bg-light" style="background-color: orange !important;">Amol...... Something differnt.... </div><br><br>

	<!--VIDEO 4 -->

	<div class="container">
		<div class="row">
			<div class="col-xl-4 bg-info">col-xl-4</div>
			<div class="col-xl-4 bg-danger">col-xl-4</div>
			<div class="col-xl-4 bg-info">col-xl-4</div>
		</div><br><br>

		<div class="row">
			<div class="col-xl-4 col-lg-4 bg-info">col-lg-4</div>
			<div class="col-xl-4 col-lg-4 bg-success">col-lg-4</div>
			<div class="col-xl-4 col-lg-4 bg-info">col-lg-4</div>
		</div><br><br>

		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-4 bg-info">col-md-4 </div>
			<div class="col-xl-4 col-lg-4 col-md-4 bg-warning">col-md-4 </div>
			<div class="col-xl-4 col-lg-4 col-md-4 bg-info">col-md-4 </div>
		</div><br><br>

		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 bg-info">col-sm-4 </div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 bg-primary">col-sm-4 </div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 bg-info">col-sm-4 </div>
		</div><br><br>

        <div class="row">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 bg-info">col-4 </div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 bg-danger">col-4 </div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 bg-info">col-4 </div>
		</div><br><br>		
		
	</div>

	<!--VIDEO 5 -->

	<div class="container"><br>
		<h2 class="text-center text-warning">TIME TABLE BY USING BOIOTSTRAP 4</h2>
		<table class="table table-bordered table-hover table-responsive-sm">
			<thead>
				<tr class="bg-dark text-white">
					<th class="text-center" colspan="6">TIME TABLE</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td rowspan="7" style="padding-top: 130px" class="text-center"><strong>HOURS</strong></td>
				</tr>
				<tr class="table-info">
					<td class="text-center"><strong>MON</strong></td>
					<td class="text-center"><strong>TUE</strong></td>
					<td class="text-center"><strong>WED</strong></td>
					<td class="text-center"><strong>THU</strong></td>
					<td class="text-center"><strong>FRI</strong></td>
				</tr>
				<tr>
					<td class="text-center">MATHS</td>
					<td class="text-center">MATHS</td>
					<td class="text-center">MATHS</td>
					<td class="text-center">MATHS</td>
					<td class="text-center">MATHS</td>
				</tr>
				<tr>
					<td class="text-center">SCIENCE</td>
					<td class="text-center">SCIENCE</td>
					<td class="text-center">SCIENCE</td>
					<td class="text-center">SCIENCE</td>
					<td class="text-center">SCIENCE</td>
				</tr>
				<tr>
					<td class="text-center bg-light text-dark font-weight-bold" colspan="5">LUNCH</td>
				</tr>
				<tr>
					<td class="text-center">GAMES</td>
					<td class="text-center">GAMES</td>
					<td class="text-center">GAMES</td>
					<td class="text-center">GAMES</td>
					<td class="text-center">GAMES</td>
				</tr>
				<tr>
					<td class="text-center">SCIENCE</td>
					<td class="text-center">SCIENCE</td>
					<td class="text-center">SCIENCE</td>
					<td class="text-center">SCIENCE</td>
					<td class="text-center">SCIENCE</td>
				</tr>
			</tbody>

		</table>
		
	</div><br>

	<!--VIDEO 6 -->

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container">
			<a href="#" class="navbar-brand">PRACTICE SESSION</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarid">
			<ul class="navbar-nav text-center ml-auto">
				<li class="nav-item">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">About Us</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contact</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Service</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Team</a>
				</li>
			
			</ul>
			</div>
		</div>
	</nav>

</body>
</html> 