<!DOCTYPE html>
<html>
<head>
	<title>Jumbotron</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		.img-jumbo{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('2.jpg');
			background-size: 100%,100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Welcome to Jumbotron</h1>
			<p>This is a jumbotron class.</p>
			<button class="btn btn-primary">SHARE & SUBSCRIBE</button>
		</div>
	</div><br>
	<div class="jumbotron img-jumbo">
		<div class="container">
			<h1>Welcome to Jumbotron</h1>
			<p>This is a jumbotron class.</p>
			<button class="btn btn-primary">SHARE & SUBSCRIBE</button>
		</div>
</body>
</html>