<!DOCTYPE html>
<html>
<head>
	<title>List Groups</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container"><br>
		<ul class="list-group">
			<li class="list-group-item active">List for Shopping in Mall.</li>
			<li class="list-group-item list-group-item-danger">List for Shopping in Shop.</li>
			<li class="list-group-item list-group-item-warning">List for Shopping in Market.</li>
			<li class="list-group-item disabled">List for Shopping in Thewla.</li>
			
		</ul><br>
		<ul class="list-group list-group-flush">
			<li class="list-group-item ">List for Shopping in Mall.</li>
			<li class="list-group-item ">List for Shopping in Shop.</li>
			<li class="list-group-item ">List for Shopping in Market.</li>
			<li class="list-group-item disabled list-group-item-danger">List for Shopping in Thewla.</li>
			
		</ul><br>
		<ul class="list-group col-lg-4 text-center m-auto">
			<li class="list-group-item ">List for Shopping in Mall.</li>
			<li class="list-group-item ">List for Shopping in Shop.</li>
			<li class="list-group-item ">List for Shopping in Market.</li>
			<li class="list-group-item disabled list-group-item-danger">List for Shopping in Thewla.</li>
			
		</ul><br>
	
	<div class="list-group">
		<a href="#" class="list-group-item list-group-item-action list-group-item-danger">List for Shopping in Mall.</a>
		<a href="#" class="list-group-item list-group-item-action">List for Shopping in Mall.</a>
		<a href="#" class="list-group-item list-group-item-action">List for Shopping in Mall.</a>
		<a href="#" class="list-group-item list-group-item-action">List for Shopping in Mall.</a>
	</div>
	</div>

</body>
</html>