<!DOCTYPE html>
<html>
<head>
	<title>Modal</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<br>
		<button class="btn btn-primary" data-target="#mymodal" data-toggle="modal">Open SignUp</button>
		<div class="modal fade" id="mymodal">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="text-primary">SignUp</h3>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label><i class="fa fa-user fa-2x"></i>Username:</label>
								<input type="text" name="" class="form-control">
							</div>
							<div class="form-group">
								<label><i class="fa fa-lock fa-2x"></i>Password:</label>
								<input type="text" name="" class="form-control">
							</div>
							<div class="form-group">
								<label><i class="fa fa-envelope fa-2x"></i>Email:</label>
								<input type="text" name="" class="form-control">
							</div>
						</form>
					</div>
					<div class="modal-footer justify-content-center">
						<button class="btn btn-primary" data-dismiss="modal">SignUp</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>