<!DOCTYPE html>
<html>
<head>
	<title>NAVBAR</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container">
			<a href="#" class="navbar-brand">Companey Name</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarid">
			<ul class="navbar-nav text-center ml-auto">
				<li class="navbar-item">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="nav-link">About Us</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="nav-link">Service</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="nav-link">Team</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="nav-link">Contact Us</a>
				</li>
				
			</ul>
			</div>
		</div>
		
	</nav>
</body>
</html>