<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1 class="text-center text-warning">IMAGE GALLERY</h1>
		<div class="row no-gutters">
			<div class="col-sm-6 col-md-4 col-lg-4 col-12">
				<a href="1.jpg"><img src="1.jpg" alt="Image 1" class="img-fluid"> </a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 col-12">
				<a href="2.jpg"><img src="2.jpg" alt="Image 2" class="img-fluid"> </a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 col-12">
				<a href="3.jpg"><img src="3.jpg" alt="Image 2" class="img-fluid"> </a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 col-12">
				<a href="1.jpg"><img src="1.jpg" alt="Image 1" class="img-fluid"> </a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 col-12">
				<a href="3.jpg"><img src="3.jpg" alt="Image 2" class="img-fluid"> </a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 col-12">
				<a href="2.jpg"><img src="2.jpg" alt="Image 2" class="img-fluid"> </a>
			</div>
		</div>
	</div>

</body>
</html>