<!DOCTYPE html>
<html>
<head>
	<title>Progress Bar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container"><br>
		<div class="progress" style="height: 40px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%; height: 40px">60%</div>
		</div><br>

		<div class="progress bg-warning">
			<div class="progress-bar " style="width: 30%;">40%</div>
		</div><br>

		<div class="progress bg-danger">
			<div class="progress-bar bg-warning" style="width: 30%;">40%</div>
		</div>
	</div>
</body>
</html>