<!DOCTYPE html>
<html>
<head>
	<title>Table Classes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container"><br>
		<h1 class="text-warning text-center">TIME TABLE USING BOOTSTRAP 4</h1>
		<table class="table table-bordered table-hover table-responsive-sm">
			<thead>
				<tr class="bg-dark">
					<th class="text-center text-white" colspan="7">TIME TABLE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="7" class="text-center" style="padding-top: 130px;"><strong>HOURS</strong></td>
				</tr>
				<tr class="text-center table-info">
					<th>MON</th>
					<th>TUE</th>
					<th>WED</th>
					<th>THU</th>
					<th>FRI</th>
					<th>SAT</th>
				</tr>
				<tr class="text-center">
					<td>MATHS</td>
					<td>MATHS</td>
					<td>MATHS</td>
					<td>MATHS</td>
					<td>MATHS</td>
					<td>MATHS</td>
				</tr>
				<tr class="text-center">
					<td>GAMES</td>
					<td>GAMES</td>
					<td>GAMES</td>
					<td>GAMES</td>
					<td>GAMES</td>
					<td>GAMES</td>
				</tr>
				<tr>
					<th colspan="6" class="text-center bg-light">LUNCH</th>
				</tr>
				<tr class="text-center">
					<td>SCIENCE</td>
					<td>SCIENCE</td>
					<td>SCIENCE</td>
					<td>SCIENCE</td>
					<td>SCIENCE</td>
					<td>SCIENCE</td>
				</tr>
				<tr class="text-center">
					<td>HINDI</td>
					<td>HINDI</td>
					<td>HINDI</td>
					<td>HINDI</td>
					<td>HINDI</td>
					<td>HINDI</td>
				</tr>
			</tbody>
			
		</table>
		
	</div>
</body>
</html>