<!DOCTYPE html>
<html>
<head>
	<title>TABS</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
	<div class="container">
		<ul class="nav-tabs nav nav-justified">

			<li class="nav-item">
				<a href="#" class="nav-link active">Home</a>
			</li>

			<li class="nav-item">
				<a href="#" class="nav-link">Pofile</a>
				
			</li>

			<li class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Notification</a>
				<div class="dropdown-menu">
					<a href="" class="dropdown-item">Notification 1</a>
					<a href="" class="dropdown-item">Notification 2</a>
					<a href="" class="dropdown-item">Notification 3</a>
				</div>
				
			</li>

			<li class="nav-item">
				<a href="#" class="nav-link">Messages</a>
				
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link disabled">Logout</a>
				
			</li>

			
		</ul>
		
	</div><br><br><br><br><br><br>


	<div class="container">
		<ul class="nav-tabs nav nav-justified">

			<li class="nav-item">
				<a href="#home" class="nav-link" data-toggle="tab">Home</a>
			</li>

			<li class="nav-item">
				<a href="#prof" class="nav-link">Pofile</a>
				
			</li>

			<li class="nav-item">
				<a href="#noti" class="nav-link" data-toggle="tab">Notification</a>	
 			</li>
			<li class="nav-item">
				<a href="#msg" class="nav-link" data-toggle="tab">Messages</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link disabled">Logout</a>
			</li>	
		</ul>

		<div class="tab-content container">
			<div class="tab-pane " id="home"><br>
				<h1>This is the HOME Page...</h1>
			    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
			</div>

			
			<div class="tab-pane " id="prof"><br>
				<h1>This is the Pofile Page...</h1>
			    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
			</div>

			
				<div class="tab-pane" id="noti">
					<h1>This is the Notification Page...</h1>
					ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>

				
				<div class="tab-pane" id="msg">
					<h1>This is the Message Page...</h1>
					ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				
			</div>
			
		</div>
	</div>
</body>
</html> 