<!DOCTYPE html>
<html>
<head>
	<title>Typography</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<h1 class="display-1">This is Heading 1</h1>
<h2 class="display-2">This is Heading 2</h2>
<h3 class="display-3">This is Heading 3</h3>
<h4 class="display-4">This is Heading 4</h4>
<h5 class="display-1">This is Heading 5</h5>

<small class="text-info">Hello! my name is Amol...</small>
<mark>I am strong enough...</mark>
<abbr title="Amol Wagh">Ammy</abbr>
<blockquote class="blockquote text-secondary">I am strong enough...I am strong enough...
	<div class="blockquote-footer">MD</div>
</blockquote>
<code>You are my employee.</code>
This is for<kbd>shift+S</kbd>Save
<pre class="text-capitalize text-info">I am srong enough...				I am srong enough...
I am srong enough...I am srong enough...I am srong enough...</pre>
</body>
</html>